<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-8z-5n5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RI3-D7-BGM">
                                    <size key="itemSize" width="314" height="56"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultCell" id="tPe-AC-9zx" customClass="DefaultCell" customModule="Lazy" customModuleProvider="target">
                                        <rect key="frame" x="30.5" y="0.0" width="314" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-g0-Mhs">
                                                    <rect key="frame" x="8" y="20.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BjY-Rd-GTe"/>
                                                        <constraint firstAttribute="height" constant="40" id="ySg-gG-44r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-qK-eFy">
                                                    <rect key="frame" x="56" y="30" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bS2-qK-eFy" firstAttribute="leading" secondItem="gEd-g0-Mhs" secondAttribute="trailing" constant="8" id="BAE-3n-9Rl"/>
                                            <constraint firstItem="gEd-g0-Mhs" firstAttribute="centerY" secondItem="tPe-AC-9zx" secondAttribute="centerY" id="BJ8-fQ-Tnd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bS2-qK-eFy" secondAttribute="trailing" constant="8" id="KoP-d6-qMT"/>
                                            <constraint firstItem="gEd-g0-Mhs" firstAttribute="leading" secondItem="tPe-AC-9zx" secondAttribute="leading" constant="8" id="mJv-xR-PI8"/>
                                            <constraint firstItem="bS2-qK-eFy" firstAttribute="centerY" secondItem="tPe-AC-9zx" secondAttribute="centerY" id="rPe-XI-Kqj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gEd-g0-Mhs" id="WgT-lH-cML"/>
                                            <outlet property="label" destination="bS2-qK-eFy" id="cYN-XL-BuE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7z-8z-5n5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80a-So-ZNY"/>
                            <constraint firstItem="d7z-8z-5n5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IS0-FZ-W5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7z-8z-5n5" secondAttribute="bottom" id="YIr-sU-fxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7z-8z-5n5" secondAttribute="trailing" id="lq0-pz-U0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d7z-8z-5n5" id="Zav-Dd-XLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
